In [1]:
import pandas as pd

Usar CONCAT en lista una vez este lista
OS list year

Olympic_Athlete_Event_Results.csv - Contains basic athlete to result data (including athlete_id and result_id)
LEFT JOIN Olympic_Athlete_Event_Results.csv file with Olympic_Athlete_Bio.csv (on athlete_id) for complete information of the athlete (i.e. height, weight, date of birth when participating in the event)
LEFT JOIN Olympic_Athlete_Event_Results.csv with Olympic_Results.csv (on result_id) to obtain detailed information about the result (i.e. start date, sport, result_participants, format, time

In [2]:
bio=pd.read_csv('archive-4/Olympic_Athlete_Bio.csv')

In [3]:
event=pd.read_csv('archive-4/Olympic_Athlete_Event_Results.csv')

In [4]:
Athletes_comp=pd.merge(event,bio, how='left')

In [5]:
Athletes_comp['year']=[int(i[0]) for i in event['edition'].str.split(' ')]

In [6]:
Athletes_comp['medal'].replace({'na':None}, inplace=True)

In [7]:
Athletes_comp['medal'].value_counts()

medal
Gold      15027
Bronze    14904
Silver    14640
Name: count, dtype: int64

In [8]:
Ath_medals=Athletes_comp[['year', 'sport', 'event', 'sex','medal', 'country']]

Necesito:Separar para deportes, evento especifco, quiero countries y comparar hombre y mujer tambien??
Filtro deporte check
Filtro evento in progress

In [64]:
year_filter= (Athletes_comp['year']<=2016) & (Athletes_comp['year']>=1996)

In [99]:
swimming_filter=Athletes_comp['sport']=='Swimming'
filter_400m=Athletes_comp['event'].str.startswith('400 metres Freestyle')
swim_loc=Ath_medals.loc[swimming_filter & filter_400m & year_filter]
swim_test=pd.pivot_table(swim_loc, index='country', columns='year',values='medal', aggfunc='count', fill_value=0)
swim_pivot=swim_test.loc[(swim_test!=0).any(axis=1)].sort_values(by='country', ascending=False)
swim_pivot['Total']=swim_pivot.sum(axis=1)

weightlift_filter=Athletes_comp['sport']=='Weightlifting'
filter_weight=Athletes_comp['event'].str.startswith('Heavyweight,')
weight_loc=Ath_medals.loc[weightlift_filter &  filter_weight & year_filter]
weight_test=pd.pivot_table(weight_loc, index='country', columns='year',values='medal', aggfunc='count', fill_value=0)
weight_pivot=weight_test.loc[(weight_test!=0).any(axis=1)].sort_values(by='country', ascending=False)
weight_pivot['Total']=weight_pivot.sum(axis=1)

field_filter=Athletes_comp['sport']=='Athletics'
filter_pole=Athletes_comp['event'].str.startswith('Pole Vault,')
pole_loc=Ath_medals.loc[field_filter &  filter_pole & year_filter]
pole_test=pd.pivot_table(pole_loc, index='country', columns='year',values='medal', aggfunc='count', fill_value=0)#.sort_values(by=['year','medal'], ascending=False)
pole_pivot=pole_test.loc[(pole_test!=0).any(axis=1)].sort_values(by='country', ascending=False)
pole_pivot['Total']=pole_pivot.sum(axis=1)

In [100]:
swim_pivot

year                         1996  2000  2004  2008  2012  2016  Total
country
 United States                  0     3     2     2     2     2     11
 Republic of Korea              0     0     0     1     1     0      2
 Poland                         0     0     1     0     0     0      1
 People's Republic of China     0     0     0     1     1     1      3
 New Zealand                    1     0     0     0     0     0      1
 Netherlands                    1     0     0     0     0     0      1
 Italy                          0     1     0     0     0     1      2
 Ireland                        1     0     0     0     0     0      1
 Great Britain                  1     0     0     2     1     1      5
 Germany                        1     0     0     0     0     0      1
 France                         0     0     1     0     1     0      2
 Costa Rica                     0     1     0     0     0     0      1
 Australia                      1     1     2     0     0     1      5

In [97]:
swim_pivot

year                         1996  2000  2004  2008  2012  2016  total  Total
country
 United States                  0     3     2     2     2     2     11     22
 Republic of Korea              0     0     0     1     1     0      2      4
 Poland                         0     0     1     0     0     0      1      2
 People's Republic of China     0     0     0     1     1     1      3      6
 New Zealand                    1     0     0     0     0     0      1      2
 Netherlands                    1     0     0     0     0     0      1      2
 Italy                          0     1     0     0     0     1      2      4
 Ireland                        1     0     0     0     0     0      1      2
 Great Britain                  1     0     0     2     1     1      5     10
 Germany                        1     0     0     0     0     0      1      2
 France                         0     0     1     0     1     0      2      4
 Costa Rica                     0     1     0     0     0     0      1      2
 Australia                      1     1     2     0     0     1      5     10

In [88]:
=pole_test.loc[(pole_test!=0).any(axis=1)].sort_values(by='country', ascending=False).sum()

In [102]:
pole_pivot[['Total']]

year                               Total
country
 United States                        10
 Russian Federation  Unified Team      2
 Russian Federation                    6
 Poland                                1
 New Zealand                           1
 Italy                                 1
 Iceland                               1
 Greece                                1
 Germany                               3
 France                                3
 Cuba                                  1
 Brazil                                1
 Australia                             2

In [79]:
pd.pivot_table(weight_loc, index=['country', 'sex', 'sport'], columns='year', values='medal', aggfunc='count', fill_value=0)

year                                        2000  2004  2008  2012  2016
country               sex    sport
 Algeria              Male   Weightlifting     0     0     0     0     0
 American Samoa       Male   Weightlifting     0     0     0     0     0
 Argentina            Female Weightlifting     0     0     0     0     0
 Armenia              Female Weightlifting     0     0     0     0     0
                      Male   Weightlifting     0     0     0     0     1
...                                          ...   ...   ...   ...   ...
 Ukraine              Female Weightlifting     0     0     0     0     0
                      Male   Weightlifting     0     1     0     0     0
 United Arab Emirates Female Weightlifting     0     0     0     0     0
 United States        Female Weightlifting     0     0     0     0     0
 Uzbekistan           Male   Weightlifting     0     0     0     1     1

[81 rows x 5 columns]

In [58]:
Tok_year_filter=Athletes_comp['year']==2020

In [59]:
Tok_swim_loc=Ath_medals.loc[swimming_filter & filter_400m & Tok_year_filter]
Tok_swim_test=pd.pivot_table(Tok_swim_loc, index='country', columns='year',values='medal', aggfunc='count', fill_value=0)
Tok_swim_pivot=Tok_swim_test.loc[(Tok_swim_test!=0).any(axis=1)].sort_values(by='country', ascending=False)


Tok_weight_loc=Ath_medals.loc[weightlift_filter &  filter_weight & Tok_year_filter]
Tok_weight_test=pd.pivot_table(Tok_weight_loc, index='country', columns='year',values='medal', aggfunc='count', fill_value=0)
Tok_weight_pivot=Tok_weight_test.loc[(Tok_weight_test!=0).any(axis=1)].sort_values(by='country', ascending=False)


Tok_pole_loc=Ath_medals.loc[field_filter &  filter_pole & Tok_year_filter]
Tok_pole_test=pd.pivot_table(Tok_pole_loc, index='country', columns='year',values='medal', aggfunc='count', fill_value=0)#.sort_values(by=['year','medal'], ascending=False)
Tok_pole_pivot=Tok_pole_test.loc[(Tok_pole_test!=0).any(axis=1)].sort_values(by='country', ascending=False)

In [86]:
Tok_swim_pivot

year                         2020
country
 United States                  2
 Tunisia                        1
 People's Republic of China     1
 Australia                      2

In [87]:

pole_test=pd.pivot_table(pole_loc, index=['country', 'sex', 'sport'], columns='year', values='medal', aggfunc='count', fill_value=0)

pole_test.loc[(pole_test!=0).any(axis=1)].sort_values(by='country', ascending=False)

year
1996    3
2000    6
2004    6
2008    6
2012    6
2016    6
dtype: int64

In [4]:
medals=pd.read_csv('/Users/enissetterivera/Downloads/archive-4/Olympic_Games_Medal_Tally.csv')

In [ ]:
medals['year']

In [168]:
Ath_medals['event'].loc[weightlift_filter].unique()

array(['Middleweight, Men', 'Middle-Heavyweight, Men',
       'Super-Heavyweight, Men', 'Light-Heavyweight, Men',
       'Heavyweight II, Men', 'Heavyweight, Men', 'Lightweight, Men',
       'Featherweight, Men', 'Lightweight, Women', 'Featherweight, Women',
       'Bantamweight, Men', 'Heavyweight I, Men', 'Heavyweight, Women',
       'Light-Heavyweight, Women', 'Super-Heavyweight, Women',
       'Middleweight, Women', 'Flyweight, Men', 'Flyweight, Women',
       'Unlimited, One Hand, Men', 'Unlimited, Two Hands, Men',
       'All-Around Dumbbell Contest, Men'], dtype=object)

In [94]:
swim_pivot['total']=swim_pivot[1996]+swim_pivot[2000]+swim_pivot[2004]+swim_pivot[2008]+swim_pivot[2012]+swim_pivot[2016]